#Common
THREADS=10
RAMP_UP=60
LOOPS=-1
DURATION=120

#Jenkins Config
JENKINS_USERNAME=jmeter
JENKINS_PASSWORD=123456

#Test Config
TEST_PROFILE=Report
SITE_HOST_NAME=192.168.1.90
SITE_PORT_HTTP=8080
SITE_PORT_HTTPS=443
CONTACT_PHONE_VALUE_MIN=0
CONTACT_PHONE_VALUE_MAX=3
EMAIL_VALUE_MIN=0
EMAIL_VALUE_MAX=3

#Report Config
jmeter.reportgenerator.overall_granularity=10000
